; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l412kb]
platform = ststm32
board = nucleo_l412kb
framework = arduino
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit LSM6DS@^4.7.2
	germsb/Arduino BMP3XX@^0.0.1
