; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l412kb]
platform = ststm32
board = nucleo_l412kb
monitor_speed = 115200
framework = arduino
build_flags = 
	-D BB_MARTHA
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit LSM6DS@^4.7.2
	adafruit/Adafruit BMP3XX Library@^2.1.5
	adafruit/Adafruit SPIFlash@^5.0.1

[env:martha_stm]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
test_framework = unity
lib_ldf_mode = deep
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PCB_MARTHA
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit LSM6DS@^4.7.2
	Wire
	SPI
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit BMP3XX Library@^2.1.5
	adafruit/Adafruit SPIFlash@^5.0.1
debug_tool = stlink
upload_protocol = stlink
upload_port =

[env:mason_rf_rx]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
test_framework = unity
lib_ldf_mode = deep
monitor_speed = 115200
build_flags = 
	-D PCB_MARTHA
	-D MASON_MARTHA_PCB
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D RF_RX
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit LSM6DS@^4.7.2
	SPI
	adafruit/Adafruit BMP3XX Library@^2.1.5
	adafruit/Adafruit SPIFlash@^5.0.1
debug_tool = stlink
upload_protocol = stlink
upload_port =

[env:mason_rf_tx]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
test_framework = unity
lib_ldf_mode = deep
monitor_speed = 115200
build_flags = 
	-D PCB_MARTHA
	-D MASON_MARTHA_PCB
	-D UART_TRANSMIT
	-D RF_TX
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit LSM6DS@^4.7.2
	SPI
	adafruit/Adafruit BMP3XX Library@^2.1.5
	adafruit/Adafruit SPIFlash@^5.0.1
debug_tool = stlink
upload_protocol = stlink
upload_port =

